###############################################################
# xinetd.conf manual:                                         #
#	https://linux.die.net/man/5/xinetd.conf                   #
###############################################################


service simple
{
    disable = no
    socket_type = stream
    protocol    = tcp
    wait        = no
    user        = kruztw
    type        = UNLISTED
    port        = 8888
    bind        = 0.0.0.0
    server      = /home/kruztw/hello

    # safety options (optional)
    per_source  = 10 # the maximum instances of this service per source IP address
    rlimit_cpu  = 20 # the maximum number of CPU seconds that the service may use
    rlimit_as  = 1024M # the Address Space resource limit for the service
}
